.registration-confirmed {
  display: grid;
  height: calc(100vh - 250px);
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas: "x x x"
                       "y y y"
                       "z z z";
  background-image: url('/assets/img/bg.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;

  .overlay {
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    width: 100%;
    height: calc(100vh - 250px);
    z-index: 0;
  }
  .content {
    grid-area: y;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    background-color: $color__white;
    z-index: 2;
    margin: auto;
    padding: 20px;
    height: 200px;

    h3 {
      text-align: center;
      margin: auto;
      font-weight: 500;
      font-size: 36px;
    }

    h4{
      margin: auto;
      font-weight: 300;
      text-align: center;
      font-size: 24px;
    }

    a {
      margin: auto;
      font-weight: 500;
      text-align: center;
      font-size: 24px;
      background-color: $color--primary;
      color: $color__white;
      padding: 10px 20px;
      border-radius: 5px;
    }
  }
}

@media (max-width: $width--mobile-large) {
  .registration-confirmed {
    height: 350px;

    .overlay {
      height: 350px;
    }

    .content {
      height: 250px;
    }
  }
}
